/////////////////////////
row: x
column: y
/////////////////////////

FIXED TYPE
빈 공간 : EMPTY
벽 : WALL
악마 : DEVIL
가시 : SPIKE
열쇠 : KEY
보물상자 : LOCK
LURKER TYPE
올라온 가시 : UP
내려간 가시 : DOWN
MOVING TYPE
플레이어 : PLAYER
해골병사 : UNDEAD
움직이는 돌 : ROCK

////////////////////////
1차 입력: 가시 제외
2차 입력: 가시만

2차 입력이 있는 경우 맵 정보 뒤에 1을 받음. 없으면 0을 받음.

////////////////////////
RULES

LURKER가 땅 속에 들어간 경우 UNDEAD가 위에 올라갈 수 있음.
LURKER가 땅 위로 나와있다면 그 위의 UNDEAD는 죽음.
LURKER와 무관하게 바위는 올라갈 수 있음.

ROCK은 KEY 위에 올라갈 수 있음.
ROCK은 UNDEAD 위로 올라갈 수 없음.
ROCK은 LOCK 위로 올라갈 수 없음.



